public class DateCounter {
	public static boolean isLeapYear(int year) {
		boolean answer = ((year % 4 == 0) || (year % 100 == 0 && year % 400 == 0) && (year > 1583));
			return answer;
}	

	public static int daysInMonth(int year, int month) {
		if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12) {
			return 31;
		} else if (month == 4 || month == 6 || month == 9 || month == 11) {
			return 30;
		} else if (month == 2) {
			if (isLeapYear(year)) {
				return 29;
			} else {
				return 28;
		}
			} else {
				return -1;
			}
	}

	public static boolean isValidDate(int year, int month, int day) {
		if (month > 12 || month < 1 || day < 1 || day > 31) {
			return false;
		} else if(month == 2) {
			if (isLeapYear(year) == true && day > 29) {
				return false;
			} else if (isLeapYear(year) == false && day > 28) {
				return false;
			} else {
				return true;
			}
	} else if ((month == 4 || month == 6 || month == 9 || month == 11) && day > 30) {
		return false;
	} else {
		return true;
	}
}

	public static int daysBetween(int year0, int month0, int day0, int year1, int month1, int day1) {
		return 0;
}

	public static boolean hasLeapSecond(int year) {
		int [] leapYears = {1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1981, 1982, 1983, 1985, 1987, 1989, 1990, 1992, 1993, 1994, 1995, 1997, 1998, 2005, 2008, 2012, 2015};

		for(int i = 0; i < leapYears.length; i++){
			if(year == leapYears[i]){
				return true;
			}
		} 
		return false;
	}

	public static boolean hasLeapSecond(int year, int month, int day) {	
		int [] leapYears = {1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1981, 1982, 1983, 1985, 1987, 1989, 1990, 1992, 1993, 1994, 1995, 1997, 1998, 2005, 2008, 2012, 2015};

		if (month == 6 && day == 30) {
			for(int i = 0; i < leapYears.length; i++) {
				if(year == leapYears[i]) {
					return true;
			} 
		}
	}
		if (month == 12 && day == 31){
			for(int i = 0; i < leapYears.length; i++){
				if (year == leapYears[i]){
					return true;
				}
			}
		}
		return false;
}

	public static void main(String[] args) {
	}
}
